* {
    padding: 0;
    margin: 0;
}

html {
    overflow-x: hidden;
}



body {
    overflow: hidden;
    padding-bottom: 200px;
}

body {
    font-family: "Cairo", sans-serif;
    scroll-behavior: smooth;
}

body .container {
    position: relative;
}

body .container .navbar-brand {
    color: #2196f3;
    font-size: 25px;
    font-weight: bold;
}

body .container .navbar-nav {
    position: absolute;
    right: 0;
}

#navbarNav .navbar-nav {
    width: 50%;
    height: 75px;
}

#navbarNav .navbar-nav .nav-item {
    width: 200px;
    height: 75px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

@media (max-width: 992px) {
    #navbarNav .navbar-nav {
        width: 100%;
        height: 300px;
        background-color: white;
        z-index: 1321;
    }

    #navbarNav .navbar-nav .nav-item {
        width: 100%;
        height: 75px;
        border-bottom: 1px solid black;
    }

    #navbarNav .navbar-nav .nav-item .nav-link {
        color: #2196f3 !important;
    }
}

#navbarNav .navbar-nav .nav-item::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    height: 3px;
    width: 0;
    background-color: #2196f3;
    transition: 0.4s;
}

#navbarNav .navbar-nav .nav-item:hover::before {
    width: 100%;
}

#navbarNav .navbar-nav .nav-item:hover .nav-link {
    background-color: #ececec;
}

#navbarNav .navbar-nav .nav-item .nav-link {
    width: 100%;
    height: inherit;
    font-size: 18px;
    font-weight: 500;
    transition: 0.4s;
    color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#navbarNav .navbar-nav .nav-item::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    height: 3px;
    width: 0;
    background-color: #2196f3;
}

header .container-fluid {
    height: 500px;
    background-color: #ececec;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header .container-fluid::after {
    position: absolute;
    bottom: -70px;
    right: 0;
    content: "";
    height: 140px;
    width: 100%;
    background-color: white;
    transform: skewY(-6deg);
}


.container-fluid .container-text {
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.container-fluid .container-text h1 {
    font-size: 40px;
    font-weight: 700;
    width: 100%;
}

.container-fluid .container-text p {
    font-size: 20px;
    width: 100%;
    color: gray;
}

.container-fluid .container-img {
    width: 35%;
    height: 300px;
    position: relative;
}

.container-fluid .container-img img {
    width: 400px;
    position: absolute;
    top: 0;
    animation: pic 3s linear infinite;
}

@keyframes pic {
    0% {
        top: 0;
    }

    50% {
        top: 5%;
    }

    100% {
        top: 0%;
    }
}

header .arrow {
    position: absolute;
    bottom: -40px;
    left: 48.5%;
    transform: translate(-50%, 0);
    z-index: 213;
}

@media (max-width: 405px) {
    header .arrow {
        left: 46%;
    }
}

header .arrow h2 {
    transform: rotate(90deg);
    position: absolute;
    top: -80px;
    color: #2196f3;
    animation: text 1s ease infinite;
}

@keyframes text {
    0% {
        top: -80px;
    }

    50% {
        top: -70px;

    }

    100% {
        top: -80px;
    }
}

@media (max-width: 992px) {
    .container-fluid {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .container-fluid .container-text {
        width: 100%;
        text-align: center;
    }

    .container-fluid .container-img {
        width: 100%;
    }

    .container-fluid .container-img img {
        width: 300px;
        top: 0;
        left: 50%;
        transform: translate(-50%, -30%);
    }
}

@media (max-width: 535px) {
    .container-fluid .container-text p {
        font-size: 18px;
    }

    .container-fluid .container-text h1 {
        font-size: 25px;
    }

    .container-fluid .container-img img {
        width: 250px;
    }

    header .container-fluid::after {
        height: 120px;
    }
}


.article {
    width: 100%;
    position: relative;
    top: 100px;
}

.article .container .art-title {
    width: fit-content;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 30px;
}

.article .container .art-title h1 {
    font-size: 30px;
    font-weight: 700;
    padding: 8px;
    border: 3px solid black;
    position: relative;
    z-index: 12;
}

.article .container .art-title h1::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    transition-delay: 1ss;
    z-index: -1;
}

.article .container .art-title h1::after {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition-delay: 1s;
    transition: 0.5s;
}


.article .container .art-title .left-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.article .container .art-title .right-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.article .container .art-title:hover h1 {
    color: white;
}

.article .container .art-title:hover h1::before {
    transition-delay: 0.2s;
    width: 50.5%;
}

.article .container .art-title:hover h1::after {
    transition-delay: 0.2s;
    width: 50%;
}

.article .container .art-title:hover .left-circle {
    left: 0;
}

.article .container .art-title:hover .right-circle {
    right: 5px;
}


.article .container .row .col {
    margin: 20px 0;
}

.article .container .row .col .card {
    transition: 0.4s;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.article .container .row .col .card:hover {
    transform: translateY(-20px);
}

.article .container .row .col .card h5 {
    font-weight: 700;
}

.article .container .row .col .card p {
    color: gray;
}

.article .container .row .col .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article .container .row .col .card-footer small {
    color: #2196f3;
    font-weight: 700;
}



@media (max-width: 767px) {
    .article .container .article-title {
        width: 35%;
    }

    .article .container .art-title h1 {
        font-size: 20px;
        padding: 10px;
    }
}

@media (max-width: 535px) {
    .article .container .article-title {
        width: 100%;
    }

    .article .container .art-title h1 {
        width: 120px;
        font-size: 16px;
        padding: 15px;
    }

    .article .container .art-title .left-circle {
        width: 12px;
        height: 12px;
        left: -50%;
    }

    .article .container .art-title .right-circle {
        width: 12px;
        height: 12px;
        right: -50%;
    }
}

@media (max-width: 405px) {
    .article .container .art-title h1 {
        width: 105px;
        font-size: 14px;
        padding: 15px;
    }
}




.gallery {
    width: 100%;
    background-color: #ececec;
    margin-top: 200px;
    position: relative;
}

.gallery::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.gallery .container .gallery-title {
    width: fit-content;
    text-align: center;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 100px;
}

.gallery .container .gallery-title h1 {
    font-size: 30px;
    font-weight: 700;
    padding: 5px;
    border: 3px solid black;
    position: relative;
    z-index: 12;
}

.gallery .container .gallery-title h1::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    transition-delay: 1ss;
    z-index: -1;
}

.gallery .container .gallery-title h1::after {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition-delay: 1s;
    transition: 0.5s;
}

.gallery .container .gallery-title .left-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.gallery .container .gallery-title .right-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}

.gallery .container .gallery-title:hover h1 {
    transition-delay: 0.2s;
    color: white;
}

.gallery .container .gallery-title:hover h1::before {
    transition-delay: 0.2s;
    width: 50.5%;
}

.gallery .container .gallery-title:hover h1::after {
    transition-delay: 0.2s;
    width: 50%;
}

.gallery .container .gallery-title:hover .left-circle {
    left: 0;
}

.gallery .container .gallery-title:hover .right-circle {
    right: 0;
}

@media (max-width: 767px) {
    .gallery .container .gallery-title h1 {
        font-size: 20px;
        padding: 10px;
    }
}


.gallery .container .row .col .card {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
}

.gallery .container .row .col .card:hover img {
    transform: rotate(-2deg);
}

.gallery .container .row .col .card img {
    width: 90%;
    padding: 10px 0;
    position: relative;
}

.gallery .container .row .col .card::before {
    content: "";
    width: 0%;
    height: 0%;
    background-color: #ffffff3a;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 12;
    transition: 0.4s;
}

.gallery .container .row .col .card:hover::before {
    width: 100%;
    height: 100%;
}

@media (max-width: 535px) {

    .gallery .container .gallery-title h1 {
        width: 120px;
        font-size: 16px;
        padding: 15px;
    }

    .gallery .container .gallery-title .left-circle {
        width: 12px;
        height: 12px;
        left: -50%;
    }

    .gallery .container .gallery-title .right-circle {
        width: 12px;
        height: 12px;
        right: -50%;
    }
}

@media (max-width: 405px) {
    .gallery .container .gallery-title {
        width: 100px;
    }
}

@media (max-width: 405px) {
    .gallery .container .gallery-title h1 {
        width: 100px;
        font-size: 14px;
        padding: 15px 0;
    }
}





.features {
    width: 100%;
    margin-top: 100px;
    margin-left: 13px;
}

.features .container .features-title {
    width: fit-content;
    text-align: center;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 100px;
}

.features .container .features-title h1 {
    font-size: 30px;
    font-weight: 700;
    padding: 5px;
    border: 3px solid black;
    position: relative;
    z-index: 12;
}

.features .container .features-title h1::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    transition-delay: 1ss;
    z-index: -1;
}

.features .container .features-title h1::after {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition-delay: 1s;
    transition: 0.5s;
}

.features .container .features-title .left-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.features .container .features-title .right-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}

.features .container .features-title:hover h1 {
    transition-delay: 0.2s;
    color: white;
}

.features .container .features-title:hover h1::before {
    transition-delay: 0.2s;
    width: 50.5%;
}

.features .container .features-title:hover h1::after {
    transition-delay: 0.2s;
    width: 50%;
}

.features .container .features-title:hover .left-circle {
    left: 0;
}

.features .container .features-title:hover .right-circle {
    right: 0;
}

.features .container .row {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.features .container .row .card {
    position: relative;
    left: 0;
    height: 600px;
    margin: 20px 10px;
    padding-top: 10px;
}

.features .container .row .card img {
    height: 220px;
}

.features .container .row .card .card-body {
    padding-top: 50px;
}

.features .container .row .card p {
    color: gray;
}

.features .container .row #box-1::before {
    content: "";
    width: 100%;
    height: 270px;
    background-color: #ff000093;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 123;
}

.features .container .row .card::after {
    content: "";
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 20px;
    left: 0;
    background-color: white;
    transform: skewY(-7deg);
    z-index: 134;
    transition: 0.5s;
}


.features .container .row .card #c1 {
    font-size: 25px;
    font-weight: 700;
    border-bottom: 3px solid;
    padding-bottom: 3px;
}

.features .container .row .card #b1 {
    padding: 10px;
    width: 100px;
    background-color: white;
    border: 3px solid #ff000093;
    color: #ff000093;
    font-weight: 700;
    position: relative;
}

.features .container .row .card:hover #b1::before {
    width: 100%;
}

.features .container .row .card #b1::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #ff000093;
    transition: 0.4s;
}

.features .container .row .card::before {
    content: "";
    width: 100%;
    height: 270px;
    background-color: #ff000093;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 123;
}

.features .container .row .card::after {
    content: "";
    width: 100%;
    height: 80px;
    position: absolute;
    top: 220px;
    left: 0;
    background-color: white;
    transform: skewY(-7deg);
    z-index: 134;
    transition: 0.5s;
}

.features .container .row .card:hover::after {
    transform: skewY(6deg);
}

.features .container .row .card img {
    position: relative;
    z-index: 1;
}


.features .container .row .card-body {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.features .container .row .card #c1 {
    font-size: 25px;
    font-weight: 700;
    border-bottom: 3px solid #ff000093;
    padding-bottom: 3px;
}

.features .container .row .card #b1 {
    padding: 10px;
    width: 100px;
    background-color: white;
    border: 3px solid #ff000093;
    color: #ff000093;
    font-weight: 700;
    position: relative;
}

.features .container .row .card:hover #b1::before {
    width: 100%;
}

.features .container .row .card #b1::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #ff000093;
    transition: 0.4s;
}



.features .container .row #box-2::before {
    content: "";
    width: 100%;
    height: 270px;
    background-color: #00746083;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 123;
}



.features .container .row .card::after {
    content: "";
    width: 100%;
    height: 80px;
    position: absolute;
    top: 220px;
    left: 0;
    background-color: white;
    transform: skewY(-7deg);
    z-index: 134;
    transition: 0.5s;
}

.features .container .row .card:hover::after {
    transform: skewY(6deg);
}

.features .container .row .card img {
    position: relative;
    z-index: 1;
}


.features .container .row .card-body {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.features .container .row .card #c2 {
    font-size: 25px;
    font-weight: 700;
    border-bottom: 3px solid #00746083;
    padding-bottom: 3px;
}

.features .container .row .card #b2 {
    padding: 10px;
    width: 100px;
    background-color: white;
    border: 3px solid;
    color: #00746083;
    font-weight: 700;
    position: relative;
}

.features .container .row .card:hover #b2::before {
    width: 100%;
}

.features .container .row .card #b2::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #00746083;
    transition: 0.4s;
}



.features .container .row #box-3::before {
    content: "";
    width: 100%;
    height: 270px;
    background-color: #01a4e48f;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 123;
}


.features .container .row .card #c3 {
    font-size: 25px;
    font-weight: 700;
    border-bottom: 3px solid #01a4e48f;
    padding-bottom: 3px;
}

.features .container .row .card #b3 {
    padding: 10px;
    width: 100px;
    background-color: white;
    border: 3px solid;
    color: #01a4e48f;
    font-weight: 700;
    position: relative;
}

.features .container .row .card:hover #b3::before {
    width: 100%;
}

.features .container .row .card #b3::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #01a4e48f;
    transition: 0.4s;
}


@media (max-width: 767px) {
    .features .container .features-title h1 {
        font-size: 20px;
        padding: 10px;
    }
}

@media (max-width: 535px) {

    .features .container .features-title h1 {
        width: 120px;
        font-size: 16px;
        padding: 15px;
    }

    .features .container .features-title .left-circle {
        width: 12px;
        height: 12px;
        left: -50%;
    }

    .features .container .features-title .right-circle {
        width: 12px;
        height: 12px;
        right: -50%;
    }
}

@media (max-width: 405px) {
    .features .container .features-title {
        left: 47%;
    }

    .features .container .features-title h1 {
        width: 100px;
        font-size: 13px;
        padding: 14px 0;
    }
}






.test {
    width: 100%;
    background-color: #ececec;
    margin-top: 100px;
    padding-bottom: 50px;
}

.test .container .test-title {
    width: fit-content;
    text-align: center;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 100px;
}

.test .container .test-title h1 {
    font-size: 30px;
    font-weight: 700;
    padding: 5px;
    border: 3px solid black;
    position: relative;
    z-index: 12;
}

.test .container .test-title h1::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    transition-delay: 1ss;
    z-index: -1;
}

.test .container .test-title h1::after {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition-delay: 1s;
    transition: 0.5s;
}

.test .container .test-title .left-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.test .container .test-title .right-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}

.test .container .test-title:hover h1 {
    transition-delay: 0.2s;
    color: white;
}

.test .container .test-title:hover h1::before {
    transition-delay: 0.2s;
    width: 50.5%;
}

.test .container .test-title:hover h1::after {
    transition-delay: 0.2s;
    width: 50%;
}

.test .container .test-title:hover .left-circle {
    left: 0;
}

.test .container .test-title:hover .right-circle {
    right: 0;
}

.test .container .row .col .card {
    margin-top: 50px;
    position: relative;
    height: 200px;
}

.test .container .row .col .card img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    right: 5px;
    top: -50px;
    border: 12px solid #ececec;
}

.test .container .row .col .card .card-text {
    width: 100%;
    height: 180px;
    position: absolute;
    bottom: 0;
    padding-left: 25px;
}

.test .container .row .col .card .card-text h2 {
    font-size: 22px;
    font-weight: 700;
}

.test .container .row .col .card .card-text p {
    color: gray;
    line-height: 30px;
}

.test .container .row .col .card .card-text i {
    color: #f5c800;
}




@media (max-width: 767px) {
    .test .container .test-title h1 {
        font-size: 20px;
        padding: 10px;
    }
}

@media (max-width: 535px) {

    .test .container .test-title h1 {
        width: 140px;
        font-size: 16px;
        padding: 15px;
    }

    .test .container .test-title .left-circle {
        width: 12px;
        height: 12px;
        left: -50%;
    }

    .test .container .test-title .right-circle {
        width: 12px;
        height: 12px;
        right: -50%;
    }
}

@media (max-width: 405px) {
    .test .container .test-title h1 {
        width: 100px;
        font-size: 13px;
        padding: 15px 0;
    }

    .test .container .row .col .card .card-text p {
        line-height: 22px;
        font-size: 14px;
    }

    .test .container .row .col .card .card-text {
        padding-left: 10px;
    }
}








.team {
    width: 100%;
    margin-top: 100px;
    height: auto;
    margin-bottom: 100px;
}


.team .container .team-title {
    width: fit-content;
    text-align: center;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 100px;
}

.team .container .team-title h1 {
    font-size: 30px;
    font-weight: 700;
    padding: 5px;
    border: 3px solid black;
    position: relative;
    z-index: 12;
}

.team .container .team-title h1::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    transition-delay: 1ss;
    z-index: -1;
}

.team .container .team-title h1::after {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition-delay: 1s;
    transition: 0.5s;
}

.team .container .team-title .left-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.team .container .team-title .right-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}

.team .container .team-title:hover h1 {
    transition-delay: 0.2s;
    color: white;
}

.team .container .team-title:hover h1::before {
    transition-delay: 0.2s;
    width: 50.5%;
}

.team .container .team-title:hover h1::after {
    transition-delay: 0.2s;
    width: 50%;
}

.team .container .team-title:hover .left-circle {
    left: 0;
}

.team .container .team-title:hover .right-circle {
    right: 0;
}

.team .container .row {
    width: 100%;
    margin-left: 5%;
}

.team .container .row .col .card {
    height: 450px;
    width: 80%;
    margin-top: 40px;
    background-color: #ececec;
    position: relative;
    border: none;
}

.team .container .row .col .card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background-color: #99989873;
    transition: 0.4s;
}

.team .container .row .col .card:hover::before {
    width: 100%;
}

.team .container .row .col .card .aside {
    width: 30%;
    height: 200px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.team .container .row .col .card .aside i {
    color: gray;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: 0.2s;
}

.team .container .row .col .card .aside i:hover {
    color: #2196f3;
}

.team .container .row .col .card img {
    width: 250px;
    position: relative;
    left: -50px;
    top: 15%;
}


.team .container .row .col .card .card-text {
    position: absolute;
    bottom: 0;
    padding-left: 25px;
}

.team .container .row .col .card .card-text h2 {
    color: #2196f3;
}

.team .container .row .col .card .card-text p {
    color: gray;
}

@media (max-width: 1115px) {
    .team .container .row .col .card img {
        width: 200px;
    }

    .team .container .row .col .card {
        height: 390px;
        margin: 20px auto;
    }
}

@media (max-width: 991px) {

    .team .container .row .col .card .aside {
        width: 60%;
        flex-direction: row;
    }
}

@media (max-width: 490px) {
    .team .container .row .col .card .aside {
        width: 30%;
        flex-direction: column;
    }
}

@media (max-width: 310px) {
    .team .container .row .col .card .aside {
        display: none;
    }
}

@media (max-width: 767px) {
    .team .container .team-title h1 {
        font-size: 20px;
        padding: 10px;
    }
}



@media (max-width: 535px) {

    .team .container .team-title h1 {
        width: 120px;
        font-size: 16px;
        padding: 15px;
    }

    .team .container .team-title .left-circle {
        width: 12px;
        height: 12px;
        left: -50%;
    }

    .team .container .team-title .right-circle {
        width: 12px;
        height: 12px;
        right: -50%;
    }
}

@media (max-width: 405px) {
    .team .container .team-title {
        width: 110px;
    }
}




.services {
    width: 100%;
    margin-top: 100px;
    background-color: #ececec;
    position: relative;
}

.services::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.services .container .services-title {
    width: fit-content;
    text-align: center;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 100px;
}

.services .container .services-title h1 {
    font-size: 30px;
    font-weight: 700;
    padding: 5px;
    border: 3px solid black;
    position: relative;
    z-index: 12;
}

.services .container .services-title h1::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    transition-delay: 1ss;
    z-index: -1;
}

.services .container .services-title h1::after {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition-delay: 1s;
    transition: 0.5s;
}

.services .container .services-title .left-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    top: 15px;
    transition: 0.5s;
}


.services .container .services-title .right-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 15px;
    transition: 0.5s;
}

.services .container .services-title:hover h1 {
    transition-delay: 0.2s;
    color: white;
}

.services .container .services-title:hover h1::before {
    transition-delay: 0.2s;
    width: 50.5%;
}

.services .container .services-title:hover h1::after {
    transition-delay: 0.2s;
    width: 50%;
}

.services .container .services-title:hover .left-circle {
    left: 0;
}

.services .container .services-title:hover .right-circle {
    right: 0;
}

.services .container .row .col {
    counter-increment: services;
    margin-bottom: 25px;
}

.services .container .row .col .card {
    border-radius: 0;
    position: relative;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.4s;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .container .row .col .card::before {
    content: "";
    height: 3px;
    width: 0;
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #2196f3;
    transition: 0.4s;
}

.services .container .row .col .card::after {
    content: "";
    height: 3px;
    width: 0;
    position: absolute;
    top: 0;
    right: 50%;
    background-color: #2196f3;
    transition: 0.4s;
}

.services .container .row .col .card:hover {
    transform: translateY(-10px);
}

.services .container .row .col .card:hover::before {
    width: 50%;
}

.services .container .row .col .card:hover::after {
    width: 50%;
}

.services .container .row .col .card i {
    font-size: 60px;
    color: #8080809a;
}

.services .container .row .col .card .card-text h1 {
    color: #2196f3;
    font-weight: 700;
    padding: 15px 0;
    font-size: 25px;
}

.services .container .row .col .card .card-footer {
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    width: 100%;
}

.services .container .row .col .card .card-footer::before {
    content: "0" counter(services);
    position: absolute;
    background-color: #2196f3;
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 90px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .row .col .card .card-footer::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 69px;
    width: 60px;
    height: 100%;
    transform: skewX(-30deg);
}

.services .container .row .col .card p {
    color: #2196f3;
    cursor: pointer;
    padding-top: 10px;
}

@media (max-width: 767px) {
    .services .container .services-title h1 {
        font-size: 18px !important;
        padding: 10px 0;
    }
}



@media (max-width: 535px) {

    .services .container .services-title h1 {
        width: 120px;
        font-size: 16px !important;
        padding: 15px;
    }

    .services .container .services-title .left-circle {
        width: 12px;
        height: 12px;

    }

    .services .container .services-title .right-circle {
        width: 12px;
        height: 12px;
    }
}


@media (max-width: 405px) {
    .services .container .services-title h1 {
        width: 120px;
        font-size: 10px;
        padding: 15px 0;
    }

}

@media (max-width: 240px) {
    .services .container .row .col .card p {
        display: none;
    }

    .services .container .row .col .card .card-footer::before {
        font-size: 13px;
    }

    .services .container .row .col .card .card-text h1 {
        font-size: 15px;
    }

    .services .container .row .col .card i {
        font-size: 30px;
        color: #8080809a;
    }
}


.skills {
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 100px;
}


.skills .container .skills-title {
    width: fit-content;
    text-align: center;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 100px;

}

.skills .container .skills-title h1 {
    font-size: 30px;
    font-weight: 700;
    padding: 5px;
    border: 3px solid black;
    position: relative;
    z-index: 12;
}

.skills .container .skills-title h1::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    transition-delay: 1ss;
    z-index: -1;
}

.skills .container .skills-title h1::after {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition-delay: 1s;
    transition: 0.5s;
}

.skills .container .skills-title .left-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}


.skills .container .skills-title .right-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}

.skills .container .skills-title:hover h1 {
    transition-delay: 0.2s;
    color: white;
}

.skills .container .skills-title:hover h1::before {
    transition-delay: 0.2s;
    width: 50.5%;
}

.skills .container .skills-title:hover h1::after {
    transition-delay: 0.2s;
    width: 50%;
}

.skills .container .skills-title:hover .left-circle {
    left: 20px;
}

.skills .container .skills-title:hover .right-circle {
    right: 0;
}




.skills .container .skills-img {
    width: 40%;
    float: left;
    margin-top: 50px;
}

.skills .container .skills-text {
    width: 50%;
    margin-top: 50px;
    float: right;
}

.skills .container .skills-text .sk-1 {
    width: 100%;
    height: 25px;
    background-color: #2196f3;
    position: relative;
    margin-bottom: 20px;
}

.skills .container .skills-text .sk-1::before {
    content: " ";
    width: 20%;
    height: 25px;
    background-color: #d5d5d5;
    position: absolute;
    right: 0;
    top: 0;
}

.skills .container .skills-text .sk-1::after {
    content: "80%";
    color: #2196f3;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    padding: 4px;
    position: absolute;
    right: 0;
    top: -45px;
}

.skills .container .skills-text p {
    font-size: 20px;
    font-weight: 600;
}

.skills .container .skills-text .sk-2 {
    width: 100%;
    height: 25px;
    background-color: #2196f3;
    position: relative;
    margin-bottom: 20px;
}

.skills .container .skills-text .sk-2::before {
    content: " ";
    width: 15%;
    height: 25px;
    background-color: #d5d5d5;
    position: absolute;
    right: 0;
    top: 0;
}

.skills .container .skills-text .sk-2::after {
    content: "85%";
    color: #2196f3;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    padding: 4px;
    position: absolute;
    right: 0;
    top: -45px;
}

.skills .container .skills-text .sk-3 {
    width: 100%;
    height: 25px;
    background-color: #2196f3;
    position: relative;
    margin-bottom: 20px;
}

.skills .container .skills-text .sk-3::before {
    content: " ";
    width: 25%;
    height: 25px;
    background-color: #d5d5d5;
    position: absolute;
    right: 0;
    top: 0;
}

.skills .container .skills-text .sk-3::after {
    content: "75%";
    color: #2196f3;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    padding: 4px;
    position: absolute;
    right: 0;
    top: -45px;
}

.skills .container .skills-text .sk-4 {
    width: 100%;
    height: 25px;
    background-color: #2196f3;
    position: relative;
    margin-bottom: 20px;
}

.skills .container .skills-text .sk-4::before {
    content: " ";
    width: 30%;
    height: 25px;
    background-color: #d5d5d5;
    position: absolute;
    right: 0;
    top: 0;
}

.skills .container .skills-text .sk-4::after {
    content: "70%";
    color: #2196f3;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    padding: 4px;
    position: absolute;
    right: 0;
    top: -45px;
}

@media (max-width: 992px) {
    .skills .container .skills-img {
        width: 100%;
        float: left;
        margin: 50px auto;
        text-align: center;
    }

    .skills .container .skills-text {
        width: 100%;
        margin-top: 50px;
        float: right;
    }
}

@media (max-width: 767px) {
    .services .container .services-title h1 {
        font-size: 20px;
        padding: 10px;
    }
}



@media (max-width: 535px) {
    .skills .container .skills-title h1 {
        width: 120px;
        font-size: 16px;
        padding: 15px;
    }

    .skills .container .skills-title .left-circle {
        width: 12px;
        height: 12px;
        left: -50%;
    }

    .skills .container .skills-title .right-circle {
        width: 12px;
        height: 12px;
        right: -50%;
    }

    .skills .container .skills-img img {
        width: 250px;
    }
}

.work {
    width: 100%;
    position: relative;
    top: 100px;
    background-color: #ececec;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    overflow: hidden;
}


.work .container .work-title {
    width: fit-content;
    text-align: center;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 100px;
}

.work .container .work-title h1 {
    font-size: 30px;
    font-weight: 700;
    padding: 8px;
    border: 3px solid black;
    position: relative;
    z-index: 12;
}

.work .container .work-title h1::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    transition-delay: 1ss;
    z-index: -1;
}

.work .container .work-title h1::after {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition-delay: 1s;
    transition: 0.5s;
}


.work .container .work-title .left-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.work .container .work-title .right-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.work .container .work-title:hover h1 {
    color: white;
}

.work .container .work-title:hover h1::before {
    transition-delay: 0.2s;
    width: 50.5%;
}

.work .container .work-title:hover h1::after {
    transition-delay: 0.2s;
    width: 50%;
}

.work .container .work-title:hover .left-circle {
    left: 0;
}

.work .container .work-title:hover .right-circle {
    right: 5px;
}


.work .work-body {
    width: 100%;
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.work .container .work-img {
    width: fit-content;
}

.work .container .work-img img {
    width: 90%;
}

.work .container .work-content {
    width: 50%;
}

.work .container .work-content .box {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid white;
    background-color: #f6f5f5;
    padding: 20px;
    margin: 15px 0;
    position: relative;
}

.work .container .work-content .box::before {
    content: "";
    width: 0%;
    height: 0%;
    background-color: #dbdada46;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.4s;
}

.work .container .work-content .box:hover::before {
    width: 100%;
    height: 100%;
}

.work .container .work-content .box .box-img {
    width: 40%;
    margin-right: 8%;
}

.work .container .work-content .box .box-img img {
    width: 100%;

}

.work .container .work-body .work-content .box .box-text h2 {
    text-wrap: pretty;
}

.work .container .work-body .work-content .box .box-text p {
    color: gray;
    text-wrap: pretty;
}

@media (max-width: 992px) {
    .work .work-body {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 50px;
    }

    .work .container .work-title h1 {
        font-size: 27px;
    }

    .work .container .work-img {
        padding-bottom: 20px;
    }

    .work .container .work-content {
        width: 70%;
        margin: auto;
    }

    .work .container .work-content .box {
        margin: 40px 0;
    }
}


@media (max-width: 535px) {
    .work .container .work-title h1 {
        width: 120px;
        font-size: 16px;
        padding: 15px;
    }

    .work .container .work-title .left-circle {
        width: 12px;
        height: 12px;
        left: -50%;
    }

    .work .container .work-title .right-circle {
        width: 12px;
        height: 12px;
        right: -50%;
    }

    .work .container .work-img img {
        width: 250px;
    }

    .work .container .work-content .box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 290px;
    }

    .work .container .work-content .box .box-img {
        width: fit-content;
    }

    .work .container .work-content .box .box-img img {
        width: 100px;
    }

    .work .container .work-body .work-content .box .box-text h2 {
        text-align: center;
    }

    .work .container .work-body .work-content .box .box-text p {
        text-align: center;
        font-size: 12px;
        margin: 10px;
    }
}

@media (max-width: 345px) {
    .work .container .work-content .box .box-img img {
        width: 50px;
    }

    .work .container .work-content .box {
        overflow: hidden;
    }

    .work .container .work-body .work-content .box .box-text p {
        font-size: 10px;
    }

    .work .container .work-body .work-content .box .box-text h2 {
        font-size: 12px;
    }
}

.latest {
    width: 100%;
    margin-top: 200px;
    margin-bottom: 50px;
    padding-bottom: 100px;
    position: relative;
}

.latest .top {
    width: 15%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.latest .btm {
    width: 15%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}


.latest .container .latest-title {
    width: fit-content;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 30px;
}

.latest .container .latest-title h1 {
    font-size: 30px;
    font-weight: 700;
    padding: 8px;
    border: 3px solid black;
    position: relative;
    z-index: 12;
}

.latest .container .latest-title h1::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    transition-delay: 1ss;
    z-index: -1;
}

.latest .container .latest-title h1::after {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition-delay: 1s;
    transition: 0.5s;
}


.latest .container .latest-title .left-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.latest .container .latest-title .right-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.latest .container .latest-title:hover h1 {
    color: white;
}

.latest .container .latest-title:hover h1::before {
    transition-delay: 0.2s;
    width: 50.5%;
}

.latest .container .latest-title:hover h1::after {
    transition-delay: 0.2s;
    width: 50%;
}

.latest .container .latest-title:hover .left-circle {
    left: 0;
}

.latest .container .latest-title:hover .right-circle {
    right: 5px;
}

.latest .container .latest-content {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.latest .container .latest-content .latest-img {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.latest .container .latest-content .latest-img img {
    max-width: 90%;
    padding-bottom: 50px;
}

.latest .container .latest-content .latest-table {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.latest .container .latest-content .latest-table .boxes {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
}

.latest .container .latest-content .latest-table .box {
    width: 100px;
    height: 150px;
    background-color: white;
    border: 2px solid #d5d5d5;
    border-radius: 12px;
    text-align: center;
    position: relative;
    transition: 0.4s;
}

.latest .container .latest-content .latest-table .box:hover {
    border: 2px solid #2196f3;
}


.latest .container .latest-content .latest-table .box h2 {
    color: #2196f3;
}

.latest .container .latest-content .latest-table .box p {
    width: 100%;
    border-top: 2px solid #d5d5d5;
    position: absolute;
    bottom: 0;
    padding: 0;
    margin: 0;
    transition: 0.4s;
}

.latest .container .latest-content .latest-table .box:hover p {
    border-top: 2px solid #2196f3;
}

.latest .container .latest-content .latest-table {
    text-align: center;
}

.latest .container .latest-content .latest-table p {
    color: gray;
    font-size: 18px;
}

.latest .lts-foot {
    width: 500px;
    height: 100px;
    background-color: #ececec;
    border-radius: 12px;
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.latest .lts-foot input {
    width: 70%;
    border-radius: 12px;
    padding: 20px;
    border: none;
}


.latest .lts-foot input:focus::placeholder {
    color: white;
    transition: 0.4s;
}


.latest .lts-foot input:focus:valid {
    border: none;
    outline: 2px solid green;
}

.latest .lts-foot input:focus:invalid {
    border: none;
    outline: 2px solid red;
}

.latest .lts-foot button {
    width: 25%;
    border: none;
    border-radius: 12px;
    color: white;
    height: 60px;
    font-weight: 700;
}



@media (max-width: 992px) {
    .latest .container .latest-content {
        flex-direction: column;
        height: 600px;
    }

    .latest .container .latest-content .latest-table {
        text-align: center;
        width: 100%;
    }

    .latest .container .latest-content .latest-table .boxes {
        margin-bottom: 50px;
    }
}

@media (max-width: 750px) {
    .latest .lts-foot {
        width: 60%;
    }

    .latest .lts-foot input:valid {
        width: 60%;
    }

    .latest .lts-foot button {
        width: 25%;
    }
}

@media (max-width: 450px) {
    .latest .container .latest-content .latest-table .boxes {
        flex-direction: column;
    }

    .latest .container .latest-content .latest-table .box {
        margin-bottom: 10px;
    }

    .latest {
        height: 1260px;
    }

    .latest .lts-foot {
        bottom: -90%;
    }

    .latest .lts-foot {
        height: 200px;
        flex-direction: column;
    }

    .latest .lts-foot button {
        width: 40%;
    }


}

@media (max-width: 535px) {
    .latest .container .latest-title h1 {
        width: 120px;
        font-size: 16px;
        padding: 15px;
    }

    .latest .container .latest-img img {
        width: 250px;
    }

    .latest .container .latest-title .left-circle {
        width: 12px;
        height: 12px;
        left: -50%;
    }

    .latest .container .latest-title .right-circle {
        width: 12px;
        height: 12px;
        right: -50%;
    }

    .latest .container .latest-title h1 {
        width: 120px;
        font-size: 16px;
        padding: 15px 0;
    }
}



.price {
    width: 100%;
    padding-bottom: 300px;
    padding-top: 50px;
    background-color: #ececec;
    position: relative;
    top: 100px;
}

.price .top {
    position: absolute;
    top: 0;
    right: 0;
}

.price .btm {
    position: absolute;
    bottom: 0;
    left: 0;
}

.price .container .price-title {
    width: fit-content;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 80px;
}

.price .container .price-title h1 {
    font-size: 30px;
    font-weight: 700;
    padding: 8px;
    border: 3px solid black;
    position: relative;
    z-index: 12;
}

.price .container .price-title h1::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    transition-delay: 1ss;
    z-index: -1;
}

.price .container .price-title h1::after {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition-delay: 1s;
    transition: 0.5s;
}


.price .container .price-title .left-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.price .container .price-title .right-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.price .container .price-title:hover h1 {
    color: white;
}

.price .container .price-title:hover h1::before {
    transition-delay: 0.2s;
    width: 50.5%;
}

.price .container .price-title:hover h1::after {
    transition-delay: 0.2s;
    width: 50%;
}

.price .container .price-title:hover .left-circle {
    left: 0;
}

.price .container .price-title:hover .right-circle {
    right: 5px;
}

.price .container .row .col .card {
    padding-bottom: 50px;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.price .container .row .col .card::before {
    content: "";
    width: 0%;
    height: 50%;
    background-color: #b3b3b34f;
    position: absolute;
    top: 0;
    transition: 0.4s;
}

.price .container .row .col .card::after {
    content: "";
    width: 0%;
    height: 50%;
    background-color: #b3b3b34f;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 0.4s;
}

.price .container .row .col .card:hover::before {
    width: 100%;
}

.price .container .row .col .card:hover::after {
    width: 100%;
}


.price .container .row .col #car-2 {
    transform: translateY(-30px);
    position: relative;
}

.price .container .row .col #car-2 .feat {
    width: 100%;
    position: relative;
}

.price .container .row .col #car-2 .feat span {
    background-color: #2196f3;
    padding: 10px 5px;
    position: absolute;
    top: 50px;
    right: -5%;
    transform: translate(-50%, -50%);
    width: 150px;
    text-wrap: nowrap;
    transform: rotate(90deg);
    color: white;
    font-weight: 700;
    word-spacing: 5px;
}

.price .container .row .col #car-2 .feat span::before {
    content: "";
    border-width: 20px;
    border-color: transparent white transparent transparent;
    border-style: solid;
    position: absolute;
    top: 5.5%;
    right: 0;
}

.price .container .row .col #car-2 span::after {
    background-color: #2196f3;
    padding: 10px 5px;
    position: absolute;
    top: 7%;
    right: -6%;
    width: 150px;
    text-wrap: nowrap;
    transform: rotate(90deg);
    color: white;
    font-weight: 700;
}

.price .container .row .col .card .head {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.price .container .row .col .card .head img {
    width: 100px;
}

.price .container .row .col .card .head h2 {
    color: #2196f3;
    font-size: 40px;
    font-weight: 700;
}

.price .container .row .col .card .head p {
    color: gray;
}

.price .container .row .col .card .body {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.price .container .row .col .card .body ul {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}

.price .container .row .col .card .body ul li {
    width: 100%;
    border-top: 1px solid #d5d5d5;
    display: flex;
    justify-content: flex-start;
    padding: 20px 0;
}

.price .container .row .col .card .body ul li p {
    font-size: 18px;
    padding: 0;
    margin: 0;
}

.price .container .row .col .card .body ul li i {
    color: #2196f3;
    margin-right: 15px;
    margin-left: 15px;
}


.price .container .row .col .card .body ul li:first-child {
    width: 100%;
    border-top: 1px solid #d5d5d5;
}

.price .container .row .col .card .body ul li:last-child {
    width: 100%;
    border-top: 1px solid #d5d5d5;
    border-bottom: none;
}

.price .container .row .col .card .foot {
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 20px;
}

.price .container .row .col .card .foot button {
    width: 40%;
    background-color: transparent;
    border: 2px solid #2196f3;
    border-radius: 12px;
    padding: 15px 0;
    color: #2196f3;
    font-weight: 700;
    transition: 0.4s;
    position: relative;
    z-index: 132;
}

.price .container .row .col .card .foot button:hover {
    background-color: #2196f3;
    color: white;
}

@media (max-width: 992px) {
    .price .container .row .col #car-2 {
        transform: translateY(0);
    }

    .price .container .row .col .card {
        margin-bottom: 20px;
    }
}

@media (max-width: 535px) {
    .price .container .price-title h1 {
        width: 120px;
        font-size: 16px;
        padding: 15px;
    }

    .price .container .price-title .left-circle {
        width: 12px;
        height: 12px;
        left: -50%;
    }

    .price .container .price-title .right-circle {
        width: 12px;
        height: 12px;
        right: -50%;
    }

    .price .container .price-title h1 {
        width: 120px;
        font-size: 16px;
        padding: 15px 0;
    }
}

.video {
    position: relative;
    top: 200px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.video .container .video-title {
    width: fit-content;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 30px;
}

.video .container .video-title h1 {
    font-size: 30px;
    font-weight: 700;
    padding: 8px;
    border: 3px solid black;
    position: relative;
    z-index: 12;
}

.video .container .video-title h1::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    transition-delay: 1ss;
    z-index: -1;
}

.video .container .video-title h1::after {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition-delay: 1s;
    transition: 0.5s;
}


.video .container .video-title .left-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.video .container .video-title .right-circle {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.5s;
}


.video .container .video-title:hover h1 {
    color: white;
}

.video .container .video-title:hover h1::before {
    transition-delay: 0.2s;
    width: 50.5%;
}

.video .container .video-title:hover h1::after {
    transition-delay: 0.2s;
    width: 50%;
}

.video .container .video-title:hover .left-circle {
    left: 0;
}

.video .container .video-title:hover .right-circle {
    right: 5px;
}

.video .container .content {
    width: 100%;
    background-color: #ececec;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.video .container .content .video-text {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.video .container .content .video-text ul {
    width: 100%;
    padding: 0;
    margin: 0;
    border: 2px solid #d5d5d5;
    background-color: white;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.video .container .content .video-text ul li {
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    border-top: 1px solid #d5d5d5;
}

.video .container .content .video-text ul li P {
    color: gray;
}

.video .container .content .video-text ul li:first-child {
    font-weight: 700;
    padding: 15px;
    background-color: #ececec;
}

.video .container .content .video-text ul li a {
    text-decoration: none;
    color: black;
    transition: 0.4s;
}


.video .container .content .video-text ul li {
    color: black;
}

.video .container .content .video-text ul li:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.video .container .content .video-text ul li a:hover {
    color: #2196f3;
}

.video .container .content .video-img {
    width: 68%;
    padding: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.video .container .content .video-img img {
    width: 100%;
}

.video .container .content .video-img .box {
    width: 98%;
    margin: 20px auto;
    padding: 20px 0;
    padding-left: 10px;
    background-color: white;
}

@media (max-width: 992px) {
    .video .container .content {
        flex-direction: column;
    }

    .video .container .content .video-text {
        width: 100%;
    }

    .video .container .content .video-img {
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 535px) {

    .video .container .video-title h1 {
        width: 120px;
        font-size: 16px !important;
        padding: 15px;
    }

    .video .container .video-title .left-circle {
        width: 12px;
        height: 12px;

    }

    .video .container .video-title .right-circle {
        width: 12px;
        height: 12px;
    }
}

.stats {
    width: 100%;
    position: relative;
    top: 200px;
    margin-top: 50px;
    padding-bottom: 50px;
    background-image: url(../imgs/stats.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
}

.stats .container .stats-title {
    margin: auto;
    padding-top: 100px;
}

.stats .container .stats-title h1 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
}

.stats .container .boxes {
    width: 100%;
    height: 200px;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.stats .container .boxes .box {
    width: 20%;
    height: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.stats .container .boxes .box i {
    padding-top: 10px;
    display: block;
    font-size: 30px;
    color: #303232;
    transition: 0.4s;
}

.stats .container .boxes .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #303232;
    transition: 0.4s;
}

.stats .container .boxes .box p {
    color: #2196f3;
    font-weight: 700;
    font-size: 20px;
    font-style: italic;
}

.stats .container .boxes .box::before {
    content: "";
    height: 0%;
    width: 2px;
    background-color: #2196f3;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

.stats .container .boxes .box::after {
    content: "";
    height: 0%;
    width: 2px;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.4s;
}

.stats .container .boxes .box:hover::before {
    height: 100%;
}

.stats .container .boxes .box:hover::after {
    height: 100%;
}

.stats .container .boxes .box:hover i {
    color: black;
}

.stats .container .boxes .box:hover .number {
    color: black;
}

@media (max-width: 772px) {
    .stats .container .boxes {
        height: 900px;
        flex-direction: column;
    }

    .stats .container .boxes .box {
        width: 65%;
        padding-top: 10px;
        margin-bottom: 20px;
    }
}

.dscount {
    width: 100%;
    position: relative;
    top: 300px;
    margin-bottom: 200px;
    z-index: 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dscount aside {
    width: 50%;
    height: 600px;
    background-image: url(../imgs/discount-background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.dscount aside::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #1787e0f7;
    position: absolute;
    top: 0;
}

.dscount aside h3 {
    color: white;
    z-index: 12;
    padding-top: 20px;
    font-size: 30px;
    font-weight: 700;
}

.dscount aside p {
    color: white;
    z-index: 12;
    text-align: center;
    font-size: 18px;
    max-width: 500px;
}

.dscount aside img {
    z-index: 12;
    text-align: center;
    width: 300px;
}

.dscount .request {
    width: 50%;
    height: 600px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.dscount .request h2 {
    font-size: 40px;
    font-weight: 700;
}


.dscount .request form {
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.dscount .request form input {
    width: 100%;
    padding: 10px 0;
    padding-left: 10px;
    border: none;
    outline: none;
    background-color: #ececec;
    border-bottom: 2px solid #d5d5d5;
}

.dscount .request form .area {
    padding-bottom: 100px;
}

.dscount .request form button {
    width: 100%;

    color: white;
    padding: 15px 0;
    border: none;
    font-weight: 700;
    font-size: 18px;
}



@media (max-width: 800px) {
    .stats {
        margin-bottom: 0;
    }

    .dscount {
        flex-direction: column;
        height: 1200px;
    }

    .dscount aside img {
        width: 200px;
    }

    .dscount aside p {
        font-size: 14px;
    }

    .dscount .request {
        margin-top: 50px;
    }

    .dscount .request form {
        width: 100%;
        margin-top: 50px;
    }

    .dscount aside {
        width: 90%;
        margin: auto;
    }
}

@media (max-width: 771px) {
    .dscount .request h2 {
        font-size: 30px;
        text-wrap: nowrap;
    }
}

@media (max-width: 330px) {
    .dscount .request h2 {
        font-size: 25px;
        text-align: center;
        text-wrap: wrap;
    }

    .dscount aside h3 {
        font-size: 25px;
    }

    .dscount aside p {
        font-size: 14px;
        display: none;
    }
}

@media (max-width: 290px) {
    .dscount aside h3 {
        font-size: 20px;
    }
}

.footer {
    position: relative;
    top: 200px;
    width: 100%;
    background-color: #252727;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.footer .box-1 {
    width: 22%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer .box-1 h1 {
    color: white;
    font-weight: 700;
}

.footer .box-1 .pic {
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer .box-1 i {
    width: 50px;
    height: 50px;
    background-color: #303232;
    color: #d5d5d5;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
}

.footer .box-1 .fa-facebook:hover {
    background-color: #0067bb;
}

.footer .box-1 .fa-twitter:hover {
    background-color: #2196f3;
}

.footer .box-1 .fa-youtube:hover {
    background-color: #ac0505;
}

.footer .box-1 p {
    color: white;
    text-align: center;
}

.footer .box-2 {
    width: 22%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.footer .box-2 ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer .box-2 ul li {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray;
    transition: 0.4s;
}

.footer .box-2 ul li:last-child {
    border-bottom: none;
}

.footer .box-2 ul li:hover {
    padding-left: 20px;
}

.footer .box-2 ul li span {
    margin-right: 10px;
    color: #2196f3;
    font-weight: 700;
}

.footer .box-2 ul li a {
    color: gray;
    text-decoration: none;
    transition: 0.4s;
}


.footer .box-2 ul li a:hover {
    color: white;
}

.footer .box-3 {
    width: 22%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.footer .box-3 ul {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer .box-3 ul li {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .box-3 ul i {
    color: #2196f3;
    font-size: 22px;
}

.footer .box-3 ul p {
    color: gray;
}

.footer .box-4 {
    width: 22%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;
}

.footer .box-4 img {
    width: 70px;
    height: 70px;
    border: 2px solid white;
}

@media (max-width: 1115px) {
    .footer {
        flex-direction: column;
    }

    .footer .box-1 {
        width: 100%;
        padding-top: 20px;
    }

    .footer .box-2 {
        width: 100%;
    }

    .footer .box-2 ul li {
        width: 50%;
    }

    .footer .box-3 {
        width: 50%;
        margin: auto;
    }

}

@media (max-width: 700px) {
    .footer .box-3 ul li {
        flex-direction: row;
    }

    .footer .box-3 ul {
        width: 100%;
        margin-top: 50px;
    }

    .footer .box-4 {
        width: 22%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 50px;
    }
}

@media (max-width: 500px) {
    .footer .box-2 ul {
        width: 100%;
        padding: 0;
    }

    .footer .box-2 ul li {
        width: 100%;
    }

    .footer .box-3 {
        width: 100%;
        margin: auto;
    }

    .footer .box-3 ul {
        width: 100%;
        margin-top: 50px;
        padding: 0;
    }

    .footer .box-3 ul li {
        flex-direction: row;
        width: 90%;
    }

    .footer .box-4 {
        width: fit-content;
        height: 300px;
        display: grid;
    }
}